Grant2FW/Views/AddAppartmentPage.xaml

<Page x:Class="Grant2FW.Views.AddAppartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:MaterialD="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Grant2FW.Views"
      mc:Ignorable="d"
      Title="AddAppartmentPage"
      Height="500">

    <Page.Resources>
        <Style x:Key="TextBoxes"
               TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Width"
                    Value="200"></Setter>
            <Setter Property="Foreground"
                    Value="#37474F"></Setter>
            <Setter Property="Height"
                    Value="35"></Setter>
            <Setter Property="Margin"
                    Value="0,0,0,5"></Setter>
            <Setter Property="MaterialD:TextFieldAssist.UnderlineBrush"
                    Value="#FFFF9C1A"></Setter>
            <Setter Property="MaterialD:HintAssist.Foreground"
                    Value="#FFFF9C1A"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Border Margin="0,20,0,0"
                VerticalAlignment="Top"
                Padding="10"
                BorderBrush="#37474F"
                BorderThickness="0.5"
                HorizontalAlignment="Center"
                Height="150"
                Width="730">
            <Grid>
                <Image Margin="148,0,0,29"
                       Height="100"
                       Width="150"
                       HorizontalAlignment="Left"
                       Source="/Resources/Optima.jpg"></Image>
                <Label Foreground="#37474F"
                       FontWeight="Bold"
                       FontStyle="Normal"
                       FontSize="15pt"
                       Margin="0,6,103,35"
                       HorizontalAlignment="Right">Данные о квартире</Label>
            </Grid>
        </Border>
        <StackPanel Margin="0,35,0,0"
                    HorizontalAlignment="Center"
                    Panel.ZIndex="1"
                    Orientation="Horizontal"
                    Height="430">
            <Grid>
                <Image Width="300"
                       HorizontalAlignment="Center"
                       Source="/Resources/Room.png"
                       Margin="0,60,0,150" />
                <Border Background="White"
                        CornerRadius="3,3,3,3"
                        Margin="0,290,0,10"
                        Padding="10"
                        BorderBrush="#37474F"
                        BorderThickness="0.5">
                    <StackPanel Orientation="Vertical">
                        <ComboBox 
                            SelectionChanged="complex_SelectionChanged"
                            x:Name="complex"
                                      Foreground="#37474F"
                                      Margin="0,0,0,30"
                                      Width="200"
                                      Height="35"
                                      MaterialD:TextFieldAssist.UnderlineBrush="#FFFF9C1A"
                                      MaterialD:HintAssist.Foreground="#FFFF9C1A"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      MaterialD:HintAssist.Hint="ЖК">
                            </ComboBox>
                            <ComboBox x:Name="house"
                                      Foreground="#37474F"
                                      Margin="0,0,0,30"
                                      Width="200"
                                      Height="35"
                                      MaterialD:TextFieldAssist.UnderlineBrush="#FFFF9C1A"
                                      MaterialD:HintAssist.Foreground="#FFFF9C1A"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      MaterialD:HintAssist.Hint="Дом">
                            </ComboBox>
                        </StackPanel>
                </Border>
            </Grid>
            <Border Background="White"
                    CornerRadius="3,3,3,3"
                    Margin="20,25,0,10"
                    Padding="10"
                    BorderBrush="#37474F"
                    BorderThickness="0.5"
                    Height="395"
                    Width="250">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="numberAppartment"
                                 Style="{StaticResource TextBoxes}"
                                 VerticalAlignment="Center"
                                 MaterialD:HintAssist.Hint="Номер квартиры" />
                        <TextBox x:Name="area"
                                 Style="{StaticResource TextBoxes}"
                                 VerticalAlignment="Center"
                                 MaterialD:HintAssist.Hint="Площадь квартиры">
                        </TextBox>
                        <TextBox x:Name="countRooms"
                                 Style="{StaticResource TextBoxes}"
                                 VerticalAlignment="Center"
                                 MaterialD:HintAssist.Hint="Количество комнат">
                        </TextBox>
                        <TextBox x:Name="section"
                                 Style="{StaticResource TextBoxes}"
                                 VerticalAlignment="Center"
                                 MaterialD:HintAssist.Hint="Подъезд">
                        </TextBox>
                        <TextBox x:Name="floor"
                                 Style="{StaticResource TextBoxes}"
                                 VerticalAlignment="Center"
                                 MaterialD:HintAssist.Hint="Этаж">
                        </TextBox>
                        <TextBox x:Name="additionalCost"
                                 FontSize="8.5pt"
                                 Style="{StaticResource TextBoxes}"
                                 VerticalAlignment="Center"
                                 MaterialD:HintAssist.Hint="Коэффициент добавочной стоимости" />
                        <TextBox x:Name="costBuilding"
                                 Style="{StaticResource TextBoxes}"
                                 VerticalAlignment="Center"
                                 MaterialD:HintAssist.Hint="Затраты на строительство дома" />
                        <ComboBox x:Name="status"
                                  Foreground="#37474F"
                                  Margin="0,0,0,20"
                                  Width="200"
                                  Height="35"
                                  MaterialD:TextFieldAssist.UnderlineBrush="#FFFF9C1A"
                                  MaterialD:HintAssist.Foreground="#FFFF9C1A"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  MaterialD:HintAssist.Hint="Статус">
                       
                        </ComboBox>
                        <Grid>

                            <Button x:Name="AddAppartment"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Background="#FFFF9C1A"
                                    Foreground="#37474F"
                                    FontWeight="Medium"
                                    FontSize="10pt"
                                    Width="160"
                                    Height="30"
                                    Content="Добавить квартиру"
                                    Click="AddAppartment_Click" />
                            <Button x:Name="EditAppartment"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Background="#FFFF9C1A"
                                    Foreground="#37474F"
                                    FontWeight="Medium"
                                    FontSize="10pt"
                                    Width="160"
                                    Height="30"
                                    Content="Изменить данные"
                                    Click="EditAppartment_Click" />
                            <Button x:Name="Back"
                                    Click="Back_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Background="#FFFF9C1A"
                                    Foreground="#37474F"
                                    FontWeight="Medium"
                                    FontSize="10pt"
                                    Width="160"
                                    Height="30"
                                    Content="Назад" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
