Grant2FW/Views/ComplexAddPage.xaml

<Page x:Class="Grant2FW.Views.ComplexAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Grant2FW.Views"
      xmlns:MaterialD="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="540"
      d:DesignWidth="800"
      Title="Интерфейс дома">
    <Page.Resources>
        <Style x:Key="TextBoxes"
               TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Width"
                    Value="200"></Setter>
            <Setter Property="Foreground"
                    Value="#37474F"></Setter>
            <Setter Property="Height"
                    Value="35"></Setter>
            <Setter Property="Margin"
                    Value="0,0,0,30"></Setter>
            <Setter Property="MaterialD:TextFieldAssist.UnderlineBrush"
                    Value="#FFFF9C1A"></Setter>
            <Setter Property="MaterialD:HintAssist.Foreground"
                    Value="#FFFF9C1A"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Image HorizontalAlignment="Center"
               Margin="0,-52,0,-21"
               Width="800"
               Source="/Resources/Complex.png" />
        <StackPanel  Margin="0,0,130,40"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Orientation="Horizontal">
            <Label 
                FontStyle="Italic"
                FontWeight="Bold"
                   VerticalAlignment="Top"
                   FontSize="12pt"
                   HorizontalAlignment="Left">Количество записей:</Label>
            <Label FontWeight="Bold"
                   FontSize="12pt"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Content="{Binding ElementName=ListHousesOfComplex, Path=Items.Count}"></Label>
        </StackPanel>
        <Border CornerRadius="5,55,5,55"
                Background="White"
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                Padding="10"
                BorderBrush="#37474F"
                BorderThickness="0.5"
                HorizontalAlignment="Center"
                Height="150"
                Width="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="11*" />
                    <ColumnDefinition Width="161*" />
                </Grid.ColumnDefinitions>
                <Image Margin="10,15,0,14"
                       Height="100"
                       Width="150"
                       HorizontalAlignment="Left"
                       Source="/Resources/Optima.jpg"
                       Grid.ColumnSpan="3"></Image>
                <Label Foreground="#37474F"
                       FontWeight="Bold"
                       FontStyle="Normal"
                       FontSize="13pt"
                       Margin="60,64,0,-24"
                       HorizontalAlignment="Left"
                       Grid.Column="2">Данные о жилищном комплексе</Label>
                <Label Foreground="#37474F"
                       FontWeight="Bold"
                       FontStyle="Normal"
                       FontSize="13pt"
                       Margin="0,65,104,-25"
                       HorizontalAlignment="Right"
                       Grid.Column="2">Список домов</Label>
            </Grid>
        </Border>
        <StackPanel Margin="0,100,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Orientation="Horizontal"
                    Height="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*" />
                    <ColumnDefinition Width="17*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.ColumnSpan="2">

                    <Image Visibility="Hidden"
                           Margin="10,0,0,125"
                           Height="250"
                           Width="150"
                           HorizontalAlignment="Left"
                           Source="/Resources/Complex.png"></Image>
                    <Border Background="White"
                            CornerRadius="3,3,3,3"
                            Margin="20,4,0,10"
                            Padding="10"
                            BorderBrush="#37474F"
                            BorderThickness="0.5"
                            Height="385"
                            Width="250">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBox ToolTip="Название ЖК"
                                         x:Name="NameComplex"
                                         Style="{StaticResource TextBoxes}"
                                         VerticalAlignment="Center"
                                         MaterialD:HintAssist.Hint="Название ЖК" />
                                <TextBox ToolTip="Город"
                                         x:Name="City"
                                         Style="{StaticResource TextBoxes}"
                                         VerticalAlignment="Center"
                                         MaterialD:HintAssist.Hint="Город">
                                </TextBox>
                                <ComboBox x:Name="StatusComplexValue"
                                          Foreground="#37474F"
                                          Margin="0,0,0,30"
                                          Width="200"
                                          Height="35"
                                          MaterialD:TextFieldAssist.UnderlineBrush="#FFFF9C1A"
                                          MaterialD:HintAssist.Foreground="#FFFF9C1A"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          MaterialD:HintAssist.Hint="Статус">
                                </ComboBox>


                                <TextBox x:Name="AdditionalCost"
                                         FontSize="8.5pt"
                                         Style="{StaticResource TextBoxes}"
                                         VerticalAlignment="Center"
                                         MaterialD:HintAssist.Hint="Коэффициент добавочной стоимости" />
                                <TextBox x:Name="CostBuilding"
                                         Style="{StaticResource TextBoxes}"
                                         VerticalAlignment="Center"
                                         MaterialD:HintAssist.Hint="Затраты на строительство ЖК" />
                                <Grid>

                                    <Button x:Name="AddComplex"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Background="#FFFF9C1A"
                                            Foreground="#37474F"
                                            FontWeight="Medium"
                                            FontSize="10pt"
                                            Width="160"
                                            Height="30"
                                            Content="Добавить дом"
                                            Click="AddComplex_Click" />
                                    <Button x:Name="EditComplex"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Background="#FFFF9C1A"
                                            Foreground="#37474F"
                                            FontWeight="Medium"
                                            FontSize="10pt"
                                            Width="160"
                                            Height="30"
                                            Content="Изменить данные"
                                            Click="EditComplex_Click" />
                                    <Button x:Name="Back"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Background="#FFFF9C1A"
                                            Foreground="#37474F"
                                            FontWeight="Medium"
                                            FontSize="10pt"
                                            Width="160"
                                            Height="30"
                                            Content="Назад"
                                            Click="Back_Click" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border CornerRadius="3,3,3,3"
                            Background="White"
                            Margin="10,5,0,0"
                            VerticalAlignment="Top"
                            Padding="0,5,5,5"
                            BorderBrush="#37474F"
                            BorderThickness="0.5"
                            Height="345"
                            Width="300">

                        <ListView x:Name="ListHousesOfComplex"
                                  Height="385"
                                  Width="300">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable"
                                            Value="false" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Border BorderThickness="0.5"
                                            BorderBrush="#37474F"
                                            Height="60"
                                            Width="285">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        Width="285">
                                                <Border Margin="10,0,0,0"
                                                        BorderBrush="#37474F"
                                                        BorderThickness="0.3"
                                                        CornerRadius="5,5,5,5"
                                                        Width="80"
                                                        Height="35">
                                                    <TextBlock ToolTip="Номер дома"
                                                               Padding="5,5,0,0"
                                                               x:Name="TBNameComplex"
                                                               Text="{Binding NumberHouse}"
                                                               FontWeight="Medium"
                                                               FontSize="12pt" />
                                                </Border>
                                                <Border Margin="10,0,0,0"
                                                        BorderBrush="#37474F"
                                                        BorderThickness="0.3"
                                                        CornerRadius="5,5,5,5"
                                                        Width="150"
                                                        Height="35">
                                                    <TextBlock ToolTip="Улица"
                                                               Padding="5,5,0,0"
                                                               Text="{Binding Street}"
                                                               x:Name="TextBlockNumberHouse"
                                                               FontWeight="Medium"
                                                               FontSize="12pt" />
                                                </Border>

                                            </StackPanel>
                                        </Grid>
                                    </Border>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
