Grant2FW/Views/HouseEdit.xaml

<Window x:Class="Grant2FW.Views.HouseEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grant2FW.Views"
        mc:Ignorable="d"
        Title="HouseEdit" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>

        <ColumnDefinition Width="150" />
        <ColumnDefinition />

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>

        <RowDefinition />
        <RowDefinition Height="40" />

    </Grid.RowDefinitions>
    <Grid.Background>
        <SolidColorBrush>
            <SolidColorBrush.Color>

                <Color A="150"
                       R="150"
                       G="150"
                       B="202" />
            </SolidColorBrush.Color>

        </SolidColorBrush>
    </Grid.Background>


    <Grid Margin="5,10,0,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Grid.Row="0"
          Grid.Column="0">
        <Grid.RowDefinitions>

            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>



        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <TextBlock FontWeight="Bold"
                       TextAlignment="Center"
                       Text="Телефон:">

            </TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock FontWeight="Bold"
                       TextAlignment="Center"
                       Height="40"
                       Width="140"
                       TextWrapping="Wrap"
                       Text="Название компании или ФИО клиента:">

            </TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock FontWeight="Bold"
                       TextAlignment="Center"
                       Text="ИНН:">

            </TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock FontWeight="Bold"
                       TextAlignment="Center"
                       Text="Адрес:">

            </TextBlock>

        </StackPanel>

    </Grid>
    <StackPanel Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

        <Button 
                FontWeight="Bold"
                Width="200"
                x:Name="BtnAddOrEdit"
                Content="Применить">


        </Button>


    </StackPanel>
    <StackPanel Grid.Row="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">




    </StackPanel>

    <Grid Height="220"
          Width="310"
          Margin="15,8,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Grid.Row="0"
          Grid.Column="1">
        <Grid.RowDefinitions>

            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>



        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">


            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBox Name="TxbName"
                     FontWeight="Bold"
                     Height="25"
                     Width="250">

            </TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">

            <TextBox Name="TxbINN"
                     FontWeight="Bold"
                     Height="25"
                     Width="200">

            </TextBox>



        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">

            <TextBox Name="TxbAddress"
                     FontWeight="Bold"
                     Height="25"
                     Width="200">

            </TextBox>



        </StackPanel>

    </Grid>
    </Grid>
</Window>
