Grant2FW/Views/ListOfHouses.xaml

<Page x:Class="Grant2FW.Views.ListOfHouses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Grant2FW.Views"
      xmlns:MaterialD="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="ListOfHouses">

    <Page.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="true">
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="Background"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxes"
               TargetType="TextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width"
                    Value="250"></Setter>
            <Setter Property="Height"
                    Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="textBlock"
                                           Margin="2,0,0,0"
                                           Foreground="{TemplateBinding BorderBrush}"
                                           IsHitTestVisible="False"
                                           Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                           Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text"
                                     Value="">
                                <Setter TargetName="textBlock"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="border"
                                        Property="Opacity"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#FFFF9C1A" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#FFFF9C1A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>
    <Grid Background="White"
          Margin="-25,0,0,0">
        <StackPanel>
            <Border Padding="10"
                    BorderBrush="#37474F"
                    BorderThickness="0.5"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Height="100"
                    Width="900">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Direction="315"
                                      RenderingBias="Performance"
                                      ShadowDepth="1" />
                </Border.Effect>
                <Grid Margin="0,5,0,0"
                      HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBox Tag="Название ЖК"
                                     DataContext="View"
                                     Style="{StaticResource TextBoxes}">

                            </TextBox>
                            <Separator Opacity="0"
                                       Height="15"></Separator>

                            <TextBox Tag="Адрес дома"
                                     Style="{StaticResource TextBoxes}">

                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="30,0,0,0">
                            <TextBox Tag="Название улицы"
                                     Style="{StaticResource TextBoxes}">

                            </TextBox>
                            <Separator Height="3"
                                       Opacity="0"></Separator>
                            <ComboBox MaterialD:TextFieldAssist.UnderlineBrush="#FFFF9C1A"
                                      MaterialD:HintAssist.Foreground="#FFFF9C1A"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      MaterialD:HintAssist.Hint="Статус строительства"
                                      Height="37">
                                <ComboBoxItem Content="Android" />
                                <ComboBoxItem Content="iOS" />
                                <ComboBoxItem Content="Linux" />
                                <ComboBoxItem Content="Windows" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="130,0,0,0">
                            <Separator Opacity="0"
                                       Height="30"></Separator>
                            <Button FontWeight="Medium"
                                    Height="30"
                                    Background="#FFFF9C1A"
                                    Foreground="#37474F">
                                <Button.Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseCaptured"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <StackPanel  Orientation="Horizontal">


                                    <TextBlock  HorizontalAlignment="Center"
                                                Text="Очистить все фильтры" />
                                    <MaterialD:PackIcon Foreground="#37474F"
                                                        Width="25"
                                                        Height="25"
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Kind="ClearBoxOutline" />
                                </StackPanel>

                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Border>
            <Grid Width="830" Margin="30,10,6,0">
                <StackPanel Orientation="Horizontal"
                            Margin="-35,0,0,0">
                    
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Background="#FFFF9C1A"
                        Foreground="#37474F"
                        Margin="0,0,0,0"
                            FontWeight="Medium"
                            FontSize="10pt"
                        Width="160"
                        Height="30">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock  HorizontalAlignment="Center"
                                    Text="Добавить дом" />
                        <MaterialD:PackIcon Foreground="#37474F"
                                            Width="25"
                                            Height="25"
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                                Kind="OfficeBuildingPlusOutline" />
                    </StackPanel>
                </Button>
                </StackPanel>
                <StackPanel Margin="0,0,20,0" Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Label FontSize="8pt"
                           FontStyle="Italic"
                           Foreground="#37474F">Сортировка по</Label>
                <Label FontSize="8pt" FontStyle="Italic" Foreground="#37474F">Результаты 30 из 210</Label>
                </StackPanel>
            </Grid>
            <Border BorderBrush="#37474F"
                    BorderThickness="0.5"
                    Margin="0,10,0,0"
                    Height="380"
                    Width="900">
                <ListView>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable"
                                    Value="false" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <Border BorderThickness="0.5"
                            BorderBrush="#37474F"
                            Height="60"
                            Margin="5,5,0,5"
                            Width="875">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Width="874">
                                <MaterialD:PackIcon Foreground="#37474F"
                                                    Width="30"
                                                    Height="60"
                                                    Kind="OfficeBuilding" />

                                <Border Margin="10,0,0,0"
                                        BorderBrush="#37474F"
                                        BorderThickness="0.3"
                                        CornerRadius="5,5,5,5"
                                        Width="150"
                                        Height="35">
                                    <TextBlock x:Name="TextBlockStreet"
                                               FontWeight="Bold"
                                               FontSize="14pt"
                                              />
                                </Border>
                                <Border Margin="10,0,0,0"
                                        BorderBrush="#37474F"
                                        BorderThickness="0.3"
                                        CornerRadius="5,5,5,5"
                                        Width="150"
                                        Height="35">
                                    <TextBlock x:Name="TextBlockNumberHouse"
                                               FontWeight="Bold"
                                               FontSize="14pt"
                                              />
                                </Border>
                                <Border Margin="10,0,0,0"
                                        BorderBrush="#37474F"
                                        BorderThickness="0.3"
                                        CornerRadius="5,5,5,5"
                                        Width="150"
                                        Height="35">
                                    <TextBlock x:Name="TextBlockHouseCost"
                                               FontWeight="Bold"
                                               FontSize="14pt"
                                                />
                                </Border>
                                <Border Margin="10,0,0,0"
                                        BorderBrush="#37474F"
                                        BorderThickness="0.3"
                                        CornerRadius="5,5,5,5"
                                        Width="150"
                                        Height="35">
                                    <TextBlock x:Name="TextBlockComplex"
                                               FontWeight="Bold"
                                               FontSize="14pt"
                                                 />
                                </Border>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Background="#FFFF9C1A"
                                        Foreground="#37474F"
                                        Margin="10,0,0,0"
                                        FontWeight="Medium"
                                        FontSize="10pt"
                                        Width="135"
                                        Height="30">
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock  HorizontalAlignment="Center"
                                                    Text="Подробнее" />
                                        <MaterialD:PackIcon Foreground="#37474F"
                                                            Width="25"
                                                            Height="25"
                                                            Margin="8,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Kind="HomeImportOutline" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Background="#FFFF9C1A"
                                        Foreground="#37474F"
                                        Margin="10,0,0,0"
                                        FontWeight="Bold"
                                        FontSize="12pt"
                                        Width="30"
                                        Padding="0"
                                        Height="30">
                                   
                                        <MaterialD:PackIcon Foreground="#37474F"
                                                            Width="25"
                                                            Height="25"
                                                        VerticalAlignment="Center"
                                                            Kind="Delete" />
                                 
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</Page>
