Grant2FW/Views/ListOfComplexes.xaml

<Page x:Class="Grant2FW.Views.ListOfComplexes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grant2FW.Views"
      xmlns:MaterialD="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="ListOfComplexes">

    <Page.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="true">
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="Background"
                            Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxes"
               TargetType="TextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width"
                    Value="250"></Setter>
            <Setter Property="Height"
                    Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="textBlock"
                                           Margin="2,0,0,0"
                                           Foreground="{TemplateBinding BorderBrush}"
                                           IsHitTestVisible="False"
                                           Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                           Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text"
                                     Value="">
                                <Setter TargetName="textBlock"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="border"
                                        Property="Opacity"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#FFFF9C1A" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#FFFF9C1A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Background="White"
          Margin="-25,0,0,0">
        <StackPanel>
            <Border Padding="10"
                    BorderBrush="#37474F"
                    BorderThickness="0.5"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Height="100"
                    Width="910">
                <Grid Margin="0,5,0,0"
                      HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel>
                            <TextBox 
                                Margin="0,10,0,0"
                                x:Name="NameComplex"
                                     Tag="Название ЖК"
                                     DataContext="View"
                                     Style="{StaticResource TextBoxes}">

                            </TextBox>
                           
                        </StackPanel>
                        <StackPanel Margin="30,0,0,0">
                       
                            <ComboBox 
                                      x:Name="NameStatus"
                                      MaterialD:TextFieldAssist.UnderlineBrush="#FFFF9C1A"
                                      MaterialD:HintAssist.Foreground="#FFFF9C1A"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      MaterialD:HintAssist.Hint="Статус строительства"
                                      Height="35">
                                <ComboBoxItem Content="Plan" />
                                <ComboBoxItem Content="Construction" />
                                <ComboBoxItem Content="Realization" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="130,0,0,0">
                            <Separator Opacity="0"
                                       Height="30"></Separator>
                            <Button Name="Clear"
                                    Click="Clear_Click"
                                    FontWeight="Medium"
                                    Height="30"
                                    Background="#FFFF9C1A"
                                    Foreground="#37474F">
                                <Button.Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseCaptured"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <StackPanel  Orientation="Horizontal">


                                    <TextBlock  HorizontalAlignment="Center"
                                                Text="Очистить все фильтры" />
                                    <MaterialD:PackIcon Foreground="#37474F"
                                                        Width="25"
                                                        Height="25"
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Kind="ClearBoxOutline" />
                                </StackPanel>

                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Border>
            <Grid Width="830"
                  Margin="30,10,6,0">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0">
                    <Button x:Name="AddComplex"
                            Click="AddComplex_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Background="#FFFF9C1A"
                            Foreground="#37474F"
                            FontWeight="Medium"
                            FontSize="10pt"
                            Width="160"
                            Height="30">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock  HorizontalAlignment="Center"
                                        Text="Добавить ЖК" />
                            <MaterialD:PackIcon Foreground="#37474F"
                                                Width="25"
                                                Height="25"
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Kind="OfficeBuildingPlusOutline" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,0,20,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Label FontSize="9pt"
                           FontStyle="Italic"
                           Foreground="#37474F"
                           Content="Найдено записей:"></Label>
                    <Label FontSize="9pt"
                           FontStyle="Italic"
                           Foreground="#37474F"
                           Content="{Binding ElementName=ListComplexes,Path=Items.Count}"></Label>
                </StackPanel>
            </Grid>
            <Border BorderBrush="#37474F"
                    BorderThickness="0.5"
                    Margin="0,10,0,0"
                    Height="380"
                    Width="910">
                <ListView x:Name="ListComplexes">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable"
                                    Value="false" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0.5"
                                    BorderBrush="#37474F"
                                    Height="60"
                                    Margin="5,5,0,5"
                                    Width="875">
                                <Grid>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Width="874">
                                        <MaterialD:PackIcon Foreground="#37474F"
                                                            Width="30"
                                                            Height="60"
                                                            Kind="OfficeBuilding" />

                                        <Border Margin="10,0,0,0"
                                                BorderBrush="#37474F"
                                                BorderThickness="0.3"
                                                CornerRadius="5,5,5,5"
                                                Width="150"
                                                Height="35">
                                            <TextBlock ToolTip="Название ЖК"
                                                       Padding="5,5,0,0"
                                                       x:Name="TBNameComplex"
                                                       Text="{Binding NameComplex}"
                                                       FontWeight="Medium"
                                                       FontSize="12pt" />
                                        </Border>
                                        <Border Margin="10,0,0,0"
                                                BorderBrush="#37474F"
                                                BorderThickness="0.3"
                                                CornerRadius="5,5,5,5"
                                                Width="150"
                                                Height="35">
                                            <TextBlock ToolTip="Количество домов в ЖК"
                                                       Padding="5,5,0,0"
                                                       Text="{Binding Number_House}"
                                                       x:Name="TextBlockNumberHouse"
                                                       FontWeight="Medium"
                                                       FontSize="12pt" />
                                        </Border>
                                        <Border Margin="10,0,0,0"
                                                BorderBrush="#37474F"
                                                BorderThickness="0.3"
                                                CornerRadius="5,5,5,5"
                                                Width="150"
                                                Height="35">
                                            <TextBlock Text="{Binding ComplexName}"
                                                       Padding="5,5,0,0"
                                                       x:Name="TextBlockHouseCost"
                                                       FontWeight="Medium"
                                                       FontSize="12pt" />
                                        </Border>
                                        <Border Margin="10,0,0,0"
                                                BorderBrush="#37474F"
                                                BorderThickness="0.3"
                                                CornerRadius="5,5,5,5"
                                                Width="150"
                                                Height="35">
                                            <TextBlock Text="{Binding Status}"
                                                       Padding="5,5,0,0"
                                                       x:Name="TextBlockComplex"
                                                       FontWeight="Medium"
                                                       FontSize="12pt" />
                                        </Border>
                                        <Button Tag="{Binding IdCopy}"
                                                x:Name="Edit"
                                                Click="Edit_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Background="#FFFF9C1A"
                                                Foreground="#37474F"
                                                Margin="10,0,0,0"
                                                FontWeight="Medium"
                                                FontSize="10pt"
                                                Width="30"
                                                Padding="0"
                                                Height="30">
                                            <StackPanel  Orientation="Horizontal">
                                                <MaterialD:PackIcon Foreground="#37474F"
                                                                    Width="25"
                                                                    Height="25"
                                                                    VerticalAlignment="Center"
                                                                    Kind="HomeEditOutline" />
                                            </StackPanel>
                                        </Button>
                                        <Button Tag="{Binding IdCopy}"
                                                x:Name="View"
                                                Click="View_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Background="#FFFF9C1A"
                                                Foreground="#37474F"
                                                Margin="10,0,0,0"
                                                FontWeight="Bold"
                                                FontSize="12pt"
                                                Width="30"
                                                Padding="0"
                                                Height="30">

                                            <MaterialD:PackIcon Foreground="#37474F"
                                                                Width="25"
                                                                Height="25"
                                                                VerticalAlignment="Center"
                                                                Kind="OfficeBuildingOutline" />

                                        </Button>
                                        <Button Tag="{Binding IdCopy}"
                                                x:Name="Delete"
                                                Click="Delete_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Background="#FFFF9C1A"
                                                Foreground="#37474F"
                                                Margin="10,0,0,0"
                                                FontWeight="Bold"
                                                FontSize="12pt"
                                                Width="30"
                                                Padding="0"
                                                Height="30">

                                            <MaterialD:PackIcon Foreground="#37474F"
                                                                Width="25"
                                                                Height="25"
                                                                VerticalAlignment="Center"
                                                                Kind="Delete" />

                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</Page>
