Grant2FW/MainWindow.xaml

<Window x:Class="Grant2FW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grant2FW"
        xmlns:MaterialD = "http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Width="850" Height="450" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Menu" TargetType="TextBlock">
            <Setter Property="Foreground" Value=" #37474F"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Width="850" Height="450">
        <Grid VerticalAlignment="Top" Height="45" Margin="80,0,0,0" Background="White">
            <TextBlock Margin="50,0,0,0" HorizontalAlignment="Left" Width="60">
                <TextBlock Text="{Binding ElementName=TextBlockName, Path=Text}" VerticalAlignment="Center">   
                </TextBlock>
            </TextBlock>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Direction="315"
                            RenderingBias="Performance" ShadowDepth="1"/>
            </Grid.Effect>
        </Grid>

        <Frame Content="Frame" Margin="80,50,0,0" HorizontalAlignment="Left" Width="770">

        </Frame>

        <Grid HorizontalAlignment="Left" Width="80" Margin="0,0,735,0" Background="#FFFF9C1A">
            <Image Margin="0,20,0,0" HorizontalAlignment="Center" Width="60" Height="30" VerticalAlignment="Top" Source="Resources/logo.png"/>
            <StackPanel  VerticalAlignment="Center">

                <Label></Label>
                <TextBlock Style="{StaticResource Menu}">
                <MaterialD:PackIcon  Width="30" Height="30"  Kind="FormatListBulleted"/>
                <TextBlock>Список<LineBreak/>домов</TextBlock>
            </TextBlock>
                <Separator Opacity="0" Height="20"/>
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Menu}">
                <MaterialD:PackIcon  Width="30" Height="30"  Kind="HomeCityOutline"/>
                <TextBlock>Список<LineBreak/> ЖК</TextBlock>
            </TextBlock>
                <Separator Opacity="0" Height="20"/>
                <TextBlock Style="{StaticResource Menu}">
                <MaterialD:PackIcon  Width="30" Height="30"  Kind="OfficeBuildingOutline"/>
                <TextBlock>Список<LineBreak/>квартир</TextBlock>
            </TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
